.main__container {
	display: grid;
	grid-template-columns: 200px auto;
	position: relative;
	grid-column-gap: 32px;
	width: 70%;
	left: 15%;
}

.panel__container {
	background: white;
	border-radius: 8px;
	margin-bottom: 64px;
	box-shadow: 0px 5px 10px #e1ddd6, 0px 10px 20px #e1dfdc;
}

.panel__title {
	margin: 0;
	padding: 16px 28px;
	border-bottom: 1px solid #edecea;
}

.panel__title-q {
	padding: 2px 6px;
	font-size: 12px;
	border: 2px solid #c1bdb6;
	color: #c1bdb6;
	border-radius: 50%;
	margin: 16px;
	cursor: pointer;
}

.panel__title-q:hover,
.panel__title-q:focus {
	color: #99938a;
	border-color: #99938a;
}

.panel__button {
	width: 100%;
	background: white;
	border: none;
	border-radius: 0px 0px 8px 8px;
	padding: 24px;
	text-transform: uppercase;
	font-weight: bolder;
	letter-spacing: 1px;
	cursor: pointer;
}

.panel__button:focus,
.panel__button:hover {
	color: #454027;
	outline: none;
	background: #f9f9f9;
}

.article__container {
	padding: 16px 28px;
	display: grid;
	grid-template-columns: 60% 20% 20%;
	border-bottom: 1px solid #edecea;
}

.article__container--experience {
	padding: 16px 28px;
	display: grid;
	grid-template-columns: 80% 20%;
	border-bottom: 1px solid #edecea;
}


.content__container {
	display: flex;
	flex-wrap: wrap;
}

.content__title {
	font-weight: normal;
	line-height: 1.5em;
}

.content__show-more {
	font-size: 14px;
	margin: 12px;
	text-decoration: underline;
	font-weight: bolder;
}

.content__show-more:hover,
.content__show-more:focus {
	color: #373128;
}

.content__author, 
.content__date,
.content__share-icon,
.content__report-icon {
	margin: 0 12px 16px 0px;
}

.content__author:after {
	content: "\00B7";
	position: relative;
	margin-left: 12px;
}

.data__container {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: 40px 30px 30px;
	justify-content: center;
	align-items: center;
	margin-top: 12px;
}

.data__title {
	grid-column: 1 / 3;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
}

.data__upvote,
.data__downvote {
	grid-column: 1 / 2;
	width: 16px;
	padding: 16px;
}

.data__content {
	grid-row: 2 / 4;
	grid-column: 2 / 3;
	font-size: 24px;
}